{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 1,
                "subitems": [
                    {
                        "title": "2023-11-28 15-49-24",
                        "type": "MediaFileBlock",
                        "background": 4233965055,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{36169757-5E82-4B2A-9B7B-9D00CF7D88E9}",
                        "tstart": 0.0,
                        "tduration": 4070.0000000000006,
                        "restype": "MediaFileResource",
                        "resid": "3EE9F5CD2838E8534EB29824894DF023",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 55.184,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 26.87,
                                        "fileCuttedDuration": 4.07,
                                        "blockDuration": 4.07
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5037091993644904,
                                        "posY": 0.5158311347019389,
                                        "sizeX": 0.25667655710161876,
                                        "sizeY": 0.4881266488019271,
                                        "ratioMode": 10,
                                        "angle": -0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 26.87,
                                        "fileCuttedDuration": 4.07,
                                        "blockDuration": 4.07
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 493,
                                        "srcHeight": 527,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.5262096774193549,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 26.87,
                                        "fileCuttedDuration": 4.07,
                                        "blockDuration": 4.07
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 26.87,
                                        "fileCuttedDuration": 4.07,
                                        "handledTotalDuration": 55.184,
                                        "handledCuttedStart": 26.87,
                                        "handledCuttedDuration": 4.07
                                    },
                                    "curve": "TmM0AQUAAAAAAAAAAPLqQAEAAAADAAAABwAAAP////8AAHBC/n8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAKvyC0YAAABgVX7BQAAAAAAAAAAAUeHAd91K1kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD3aQAAAAAAAAAAAAQEAAAAAAAAAAAAAgD3aQAAAAAAAAAAAX02T4f//7z8AAAAAAAAAAKOofEWd0nRDvM4Fp7R62kAAAAAAAAAAAAAAwEjqttpAAAAAAAAAAAAAAAAAgD3aQAAAAAAAAAAAAAAAAADy2kAAAAAAAAAAAAEAAAAAAAAAAAAAAADy2kAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAADdVmxDAWOCRAAAAALG9ttAAAAAAAAAAAANOyU8dBHdQAAAAAAAAAAAAAAAAADy2kAAAAAAAAAAAB5Hee3/Nt5AAAAAAAAAAAABAAAAAAAAAB5Hee3/Nt5AAAAAAAAAAACsTEHt///vPwAAAAAAAAAA2cWSRAAAAAAeR3nt/zbeQAAAAAAAAAAAAAAAVNX/5kAAAAAAAAAAAB5Hee3/Nt5AAAAAAAAAAAAAAAAAAPLqQAAAAAAAAAAAAQAAAAAAAAAAAAAAAPLqQAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAKuK/EUAAAAAAAAAnNk65kAAAAAAAAAAAAAAAKwqs+hAAAAAAAAAAAAAAAAAgDXkQAAAAAAAAAAAAAAAAADy6kAAAAAAAAAAAAEBAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "2023-11-28 15-49-24",
                        "type": "MediaFileBlock",
                        "background": 4233965055,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{B0F60F97-76CB-4EE8-8EA8-B1F584FCA8CE}",
                        "tstart": 4069.9999999999997,
                        "tduration": 649.9999999999986,
                        "restype": "MediaFileResource",
                        "resid": "3EE9F5CD2838E8534EB29824894DF023",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 55.184,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 30.94,
                                        "fileCuttedDuration": 0.6499999999999986,
                                        "blockDuration": 0.6499999999999986
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5037091993644904,
                                        "posY": 0.5158311347019389,
                                        "sizeX": 0.25667655710161876,
                                        "sizeY": 0.4881266488019271,
                                        "ratioMode": 10,
                                        "angle": -0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 30.94,
                                        "fileCuttedDuration": 0.6499999999999986,
                                        "blockDuration": 0.6499999999999986
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 493,
                                        "srcHeight": 527,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.5262096774193549,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 30.94,
                                        "fileCuttedDuration": 0.6499999999999986,
                                        "blockDuration": 0.6499999999999986
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 30.94,
                                        "fileCuttedDuration": 0.6499999999999986,
                                        "handledTotalDuration": 55.184,
                                        "handledCuttedStart": 30.94,
                                        "handledCuttedDuration": 0.6499999999999986
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAAPLqQAEAAAACAAAABwAAAP////8AAHBC/n8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAFUlIUYAAACgqiTEQAAAAAAAAAAADTslPHQR3UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeR3nt/zbeQAAAAAAAAAAAAQEAAAAAAAAeR3nt/zbeQAAAAAAAAAAArExB7f//7z8AAAAAAAAAANnFkkSn91ZDBswZ171s3kAAAAAAAAAAAN7XcRXZot5AAAAAAAAAAAAeR3nt/zbeQAAAAAAAAAAAeu99GkDZ3kAAAAAAAAAAAAEAAAAAAAAAeu99GkDZ3kAAAAAAAAAAAMFujgMAAPA/AAAAAAAAAAAUnFlDAAAAAHrvfRpA2d5AAAAAAAAAAAAAAAAE4BrnQAAAAAAAAAAAeu99GkDZ3kAAAAAAAAAAAAAAAAAA8upAAAAAAAAAAAABAAAAAAAAAAAAAAAA8upAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAA/8f1RQAAAAAAAACc2TrmQAAAAAAAAAAAAAAArCqz6EAAAAAAAAAAAAAAAACANeRAAAAAAAAAAAAAAAAAAPLqQAAAAAAAAAAAAQEAAAAAAAA="
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "2023-11-28 15-49-24",
                        "type": "MediaFileBlock",
                        "background": 4233965055,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{104C30F6-252F-4FCC-8876-B4DB696CCA1D}",
                        "tstart": 4719.999999999999,
                        "tduration": 5122.999999999999,
                        "restype": "MediaFileResource",
                        "resid": "3EE9F5CD2838E8534EB29824894DF023",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 55.184,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 34.830000000000008,
                                        "fileCuttedDuration": 5.1229999999999979,
                                        "blockDuration": 5.122999999999999
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5037091993644904,
                                        "posY": 0.5158311347019389,
                                        "sizeX": 0.25667655710161876,
                                        "sizeY": 0.4881266488019271,
                                        "ratioMode": 10,
                                        "angle": -0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 34.830000000000008,
                                        "fileCuttedDuration": 5.1229999999999979,
                                        "blockDuration": 5.122999999999999
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 493,
                                        "srcHeight": 527,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.5262096774193549,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 34.830000000000008,
                                        "fileCuttedDuration": 5.1229999999999979,
                                        "blockDuration": 5.122999999999999
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 55.184,
                                        "fileCuttedStart": 34.830000000000008,
                                        "fileCuttedDuration": 5.1229999999999979,
                                        "handledTotalDuration": 55.184,
                                        "handledCuttedStart": 34.830000000000008,
                                        "handledCuttedDuration": 5.1229999999999979
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAAPLqQAEAAAACAAAABwAAAP////8AAHBC/n8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAABoNUYAAAAAAK3GQAAAAAAAAAAAbPvJ1th54EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADSrLL+vwHhQAAAAAAAAAAAAQEAAAAAAADSrLL+vwHhQAAAAAAAAAAAQBeD+v//7z8AAAAAAAAAACjnh0RbEtxE7O6MWdLd4UAAAAAAAAAAAFAU+wPRuOJAAAAAAAAAAADSrLL+vwHhQAAAAAAAAAAAtEOeBQCC40AAAAAAAAAAAAEAAAAAAAAAtEOeBQCC40AAAAAAAAAAAI1e+gwAAPA/AAAAAAAAAAABL8lEAAAAALRDngUAguNAAAAAAAAAAAAAAABYVXfoQAAAAAAAAAAAtEOeBQCC40AAAAAAAAAAAAAAAAAA8upAAAAAAAAAAAABAAAAAAAAAAAAAAAA8upAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAqqqeRQAAAAAAAACc2TrmQAAAAAAAAAAAAAAArCqz6EAAAAAAAAAAAAAAAACANeRAAAAAAAAAAAAAAAAAAPLqQAAAAAAAAAAAAQEAAAAAAAA="
                                },
                                "extraSpeed": 0.9999999999999997,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "2023-11-28 15-51-52",
                        "type": "MediaFileBlock",
                        "background": 4233244671,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{DACE3DD9-9B4E-4670-AFF0-94188062BFE8}",
                        "tstart": 9842.999999999998,
                        "tduration": 4623.000000000001,
                        "restype": "MediaFileResource",
                        "resid": "69644BFBEF49AEBEF3EA69D33674383A",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 32.534,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 5.090000000000002,
                                        "fileCuttedDuration": 4.623000000000001,
                                        "blockDuration": 4.623000000000001
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.517062315150099,
                                        "posY": 0.5184696572737761,
                                        "sizeX": 0.36943620097590787,
                                        "sizeY": 0.49340369336801517,
                                        "ratioMode": 10,
                                        "angle": -0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 5.090000000000002,
                                        "fileCuttedDuration": 4.623000000000001,
                                        "blockDuration": 4.623000000000001
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 709,
                                        "srcHeight": 533,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.7482410881801126,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 5.090000000000002,
                                        "fileCuttedDuration": 4.623000000000001,
                                        "blockDuration": 4.623000000000001
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 5.090000000000002,
                                        "fileCuttedDuration": 4.623000000000001,
                                        "handledTotalDuration": 32.534,
                                        "handledCuttedStart": 5.090000000000002,
                                        "handledCuttedDuration": 4.623000000000001
                                    },
                                    "curve": "TmM0AQUAAAAAAAAAgMXfQAEAAAADAAAABwAAAP////8AAHBC/n8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAFUV1EQAAACgqoKaQAAAAAAAAAAATKy8ycKvqkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOKzQAAAAAAAAAAAAQEAAAAAAAAAAAAAAOKzQAAAAAAAAAAAvGWpBwAA8D8AAAAAAAAAANND0USuEoVEfMj9cZUKuEAAAAAAAAAAAAAAABgCEbxAAAAAAAAAAAAAAAAAAOKzQAAAAAAAAAAAAAAAAIDFv0AAAAAAAAAAAAEAAAAAAAAAAAAAAIDFv0AAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAAB6H21EFKf4QwAAABRn28BAAAAAAAAAAADuOviZ8uTBQAAAAAAAAAAAAAAAAIDFv0AAAAAAAAAAANrTCe5/+MJAAAAAAAAAAAABAAAAAAAAANrTCe5/+MJAAAAAAAAAAABXlAUBAADwPwAAAAAAAAAAqsYJRAAAAADa0wnuf/jCQAAAAAAAAAAAAAAAAMBX2EAAAAAAAAAAANrTCe5/+MJAAAAAAAAAAAAAAAAAgMXfQAAAAAAAAAAAAQAAAAAAAAAAAAAAgMXfQAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAC47UUAAAAAAAAANMNE0kAAAAAAAAAAAAAAAMwcctVAAAAAAAAAAAAAAAAAgMXPQAAAAAAAAAAAAAAAACDU10AAAAAAAAAAAAEBAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "2023-11-28 15-51-52",
                        "type": "MediaFileBlock",
                        "background": 4233244671,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{1DB91598-E918-4F4D-BBBC-9AC884A49AEC}",
                        "tstart": 14466.0,
                        "tduration": 5086.999999999993,
                        "restype": "MediaFileResource",
                        "resid": "69644BFBEF49AEBEF3EA69D33674383A",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 32.534,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 27.447000000000008,
                                        "fileCuttedDuration": 5.086999999999993,
                                        "blockDuration": 5.086999999999993
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.517062315150099,
                                        "posY": 0.5184696572737761,
                                        "sizeX": 0.36943620097590787,
                                        "sizeY": 0.49340369336801517,
                                        "ratioMode": 10,
                                        "angle": -0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 27.447000000000008,
                                        "fileCuttedDuration": 5.086999999999993,
                                        "blockDuration": 5.086999999999993
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 709,
                                        "srcHeight": 533,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.7482410881801126,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 27.447000000000008,
                                        "fileCuttedDuration": 5.086999999999993,
                                        "blockDuration": 5.086999999999993
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 32.534,
                                        "fileCuttedStart": 27.447000000000008,
                                        "fileCuttedDuration": 5.086999999999993,
                                        "handledTotalDuration": 32.534,
                                        "handledCuttedStart": 27.447000000000008,
                                        "handledCuttedDuration": 5.086999999999993
                                    },
                                    "curve": "TmM0AQMAAAAAAAAAgMXfQAEAAAACAAAABwAAAP////8AAHBC/n8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAD0DkYAAAAAgN7BQAAAAAAAAAAA6tLQh1bD2UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADvxRMAwM3aQAAAAAAAAAAAAQEAAAAAAADvxRMAwM3aQAAAAAAAAAAABFMFBAAA8D8AAAAAAAAAALw0hUQMJ9FEqOR8GA5w3EAAAAAAAAAAAAAAAP5sJ95AAAAAAAAAAADvxRMAwM3aQAAAAAAAAAAAAAAAAIDF30AAAAAAAAAAAAEAAAAAAAAAAAAAAIDF30AAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAACBCc9EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=="
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 19552.999999999993,
                "opacity": 100,
                "mute": false,
                "transitions": [
                    {
                        "title": "Fade to Black",
                        "type": "TransitionBlock",
                        "status": 0,
                        "uuid": "{3818AF8E-BCF2-4111-91DE-7B7351795308}",
                        "tstart": 4069.9999999999997,
                        "tduration": 1299.9999999999973,
                        "restype": "VideoTransiResource",
                        "resid": "basic_FadeColor",
                        "attribute": {
                            "version": 0,
                            "duration": 1.2999999999999974,
                            "Transition type": {
                                "version": 0,
                                "value": 0.0,
                                "value2": 0.0,
                                "r": 0,
                                "g": 0,
                                "b": 0,
                                "transi_type": 1,
                                "pic_path": ""
                            }
                        }
                    },
                    {
                        "title": "Fade to Black",
                        "type": "TransitionBlock",
                        "status": 0,
                        "uuid": "{24FB3525-400C-4280-83E2-AA597F697B4A}",
                        "tstart": 8900.0,
                        "tduration": 1885.9999999999967,
                        "restype": "VideoTransiResource",
                        "resid": "basic_FadeColor",
                        "attribute": {
                            "version": 0,
                            "duration": 1.8859999999999966,
                            "Transition type": {
                                "version": 0,
                                "value": 0.0,
                                "value2": 0.0,
                                "r": 0,
                                "g": 0,
                                "b": 0,
                                "transi_type": 1,
                                "pic_path": ""
                            }
                        }
                    },
                    {
                        "title": "Fade to Black",
                        "type": "TransitionBlock",
                        "status": 0,
                        "uuid": "{9755420C-25B7-4CE3-BF5C-9E6B6F4517ED}",
                        "tstart": 13598.666666666666,
                        "tduration": 1734.6666666666677,
                        "restype": "VideoTransiResource",
                        "resid": "basic_FadeColor",
                        "attribute": {
                            "version": 0,
                            "duration": 1.7346666666666678,
                            "Transition type": {
                                "version": 0,
                                "value": 0.0,
                                "value2": 0.0,
                                "r": 0,
                                "g": 0,
                                "b": 0,
                                "transi_type": 1,
                                "pic_path": ""
                            }
                        }
                    }
                ]
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 19552.999999999993,
        "connect": {}
    },
    "projinfo": {
        "name": "202311-28-0",
        "projectfile": "C:/_Projects/Kick It/Assets/MMurray.KickIt/Videos/202311-28-0/202311-28-0.vpd",
        "savetime": {
            "year": 2023,
            "month": 11,
            "day": 28,
            "hour": 21,
            "minute": 56,
            "second": 7
        },
        "player": {
            "version": 0,
            "frameRateNum": 30,
            "frameRateDen": 1,
            "resolutionW": 1920,
            "resolutionH": 1080,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "2023-11-28 15-49-24",
                "type": "MediaFileResource",
                "status": 0,
                "uuid": "3EE9F5CD2838E8534EB29824894DF023",
                "path": "C:/_Projects/Kick It/Assets/MMurray.KickIt/Videos/2023-11-28 15-49-24.mkv",
                "duration": 55.184
            },
            {
                "title": "2023-11-28 15-51-52",
                "type": "MediaFileResource",
                "status": 0,
                "uuid": "69644BFBEF49AEBEF3EA69D33674383A",
                "path": "C:/_Projects/Kick It/Assets/MMurray.KickIt/Videos/2023-11-28 15-51-52.mkv",
                "duration": 32.534
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "scapegoat": []
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}